DATABASE=mongodb
DATABASE_URL=mongodb+srv://prithvi05prism:BmHIhhyxBOPy0zRl@yearbookcluster0.flyllxz.mongodb.net/?retryWrites=true&w=majority&appName=yearbookcluster0
POSTGRES_DATABASE_URL=postgres://avnadmin:AVNS_Tey42n5UzZe9mrojB4k@testingyearbook24db-testingyearbook24.c.aivencloud.com:10989/defaultdb?sslmode=require
DATABASE_PORT=27017
PORT=8000
COOKIE_SECRET=25we6gr7tui8h7n6ug75fv4ds3ce4b5f78gn97

CLIENT_ID=1050493483344-ardfhdeca71u0v4758micitopt027jnr.apps.googleusercontent.com
AUDIENCE=1050493483344-ardfhdeca71u0v4758micitopt027jnr.apps.googleusercontent.com

TOKEN_KEY=91c02nu425wd36ef4g5r7t8hj9h86g75rf6e45w3c5gr7t
